{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "module": "Preserve",
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
